button.start.text=Start
button.stop.text=Stop
button.reset.text=Reset

parameter.grass.label=Trawa
parameter.grass.value=50
parameter.hare.label=Zające
parameter.hare.value=20
parameter.fox.label=Lisy
parameter.fox.value=12

time.label=Czas: 0

chart.button.text=Wykres